{
  "name": "gulp-file-project",
  "version": "0.0.1",
  "description": "Hung Huynh 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hung Huynh",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "jshint": "^2.9.4",
    "merge-stream": "^1.0.1",
    "node-normalize-scss": "^3.0.0"
  },
  "dependencies": {
    "gulp-install": "^1.1.0",
    "lethargy": "^1.0.4",
    "owl.carousel": "^2.2.0"
  }
}
